<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5N-fa-nKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yYw-tt-IbS">
            <objects>
                <viewController id="Qeq-Bv-QxD" customClass="HomeViewController" customModule="TaimeeLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iom-pQ-uzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-lZ-e9u">
                                <rect key="frame" x="0.0" y="174" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-3I-f2j">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-rb-hQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-Ge-XFX">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Vy-HQ1">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nch-f5-0Q1">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-gZ-oGd">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-mv-qtt">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9no-Nf-JE1">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-ly-sJ2">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-Dj-Exe">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-53-fhi">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JCc-NE-4F0"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p47-Tv-soP">
                                        <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RJm-YH-Wnn">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QgS-FF-5dm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年8月31日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id7-H4-6Xg">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YDe-fY-MlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="27y-WG-LID"/>
                                    <constraint firstItem="p47-Tv-soP" firstAttribute="leading" secondItem="5Ja-3I-f2j" secondAttribute="leading" id="AAl-TD-PF8"/>
                                    <constraint firstAttribute="trailing" secondItem="p47-Tv-soP" secondAttribute="trailing" id="DoY-c3-SUZ"/>
                                    <constraint firstItem="8oR-rb-hQ1" firstAttribute="top" secondItem="5Ja-3I-f2j" secondAttribute="top" id="Kry-MG-Ugu"/>
                                    <constraint firstAttribute="trailing" secondItem="8oR-rb-hQ1" secondAttribute="trailing" id="Om1-Tl-NYs"/>
                                    <constraint firstItem="id7-H4-6Xg" firstAttribute="top" secondItem="p47-Tv-soP" secondAttribute="bottom" id="PBe-gJ-e3q"/>
                                    <constraint firstAttribute="trailing" secondItem="id7-H4-6Xg" secondAttribute="trailing" id="VEn-k2-mbr"/>
                                    <constraint firstItem="id7-H4-6Xg" firstAttribute="leading" secondItem="5Ja-3I-f2j" secondAttribute="leading" id="cbt-LL-MAY"/>
                                    <constraint firstAttribute="bottom" secondItem="id7-H4-6Xg" secondAttribute="bottom" id="fE9-9R-ef2"/>
                                    <constraint firstItem="p47-Tv-soP" firstAttribute="top" secondItem="8oR-rb-hQ1" secondAttribute="bottom" id="qUn-hC-2Bf"/>
                                    <constraint firstItem="8oR-rb-hQ1" firstAttribute="leading" secondItem="5Ja-3I-f2j" secondAttribute="leading" id="r4S-oS-R06"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-Ze-eZS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-Xn-hin">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-mr-TX9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-Z3-2Ic">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-4B-q4P">
                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                <state key="normal" title="Button" image="profile_selected"/>
                                                <connections>
                                                    <action selector="showProfile:" destination="Qeq-Bv-QxD" eventType="touchUpInside" id="7WW-Po-eBu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1PX-Xn-hin" firstAttribute="top" secondItem="RQK-Ze-eZS" secondAttribute="top" id="22A-Jn-hK1"/>
                                    <constraint firstItem="1PX-Xn-hin" firstAttribute="leading" secondItem="RQK-Ze-eZS" secondAttribute="leading" id="EdR-BM-6Uu"/>
                                    <constraint firstAttribute="bottom" secondItem="1PX-Xn-hin" secondAttribute="bottom" id="MRc-qS-YRa"/>
                                    <constraint firstAttribute="trailing" secondItem="1PX-Xn-hin" secondAttribute="trailing" id="lbZ-gh-X6i"/>
                                    <constraint firstAttribute="height" constant="50" id="xCt-cm-xq5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="RQK-Ze-eZS" secondAttribute="trailing" id="2CK-yL-Y5I"/>
                            <constraint firstItem="RQK-Ze-eZS" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="4hE-MJ-R1w"/>
                            <constraint firstItem="5Ja-3I-f2j" firstAttribute="top" secondItem="gpj-2S-DtA" secondAttribute="top" id="869-tG-DD9"/>
                            <constraint firstItem="RQK-Ze-eZS" firstAttribute="top" secondItem="4ah-lZ-e9u" secondAttribute="bottom" id="Ddc-3P-XZH"/>
                            <constraint firstItem="5Ja-3I-f2j" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="Z0E-Uh-Kjc"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="5Ja-3I-f2j" secondAttribute="trailing" id="dTO-wP-39k"/>
                            <constraint firstItem="4ah-lZ-e9u" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="dXx-Pp-596"/>
                            <constraint firstItem="4ah-lZ-e9u" firstAttribute="top" secondItem="5Ja-3I-f2j" secondAttribute="bottom" id="eDr-51-Irb"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="4ah-lZ-e9u" secondAttribute="trailing" id="kXg-JC-fpw"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="bottom" secondItem="RQK-Ze-eZS" secondAttribute="bottom" id="mxg-La-6ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpj-2S-DtA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFF-Oh-qD6"/>
                    <connections>
                        <outlet property="calendarCollection" destination="p47-Tv-soP" id="9oz-AH-Bwj"/>
                        <outlet property="dateLabel" destination="id7-H4-6Xg" id="Z6v-yR-Vd0"/>
                        <outlet property="tableView" destination="4ah-lZ-e9u" id="ONu-DM-kBx"/>
                        <outlet property="viewTopConstraint" destination="869-tG-DD9" id="moS-Gq-gvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF0-tM-5FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfL-tM-p4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5N-fa-nKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0L-VB-JqR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qeq-Bv-QxD" kind="relationship" relationship="rootViewController" id="afj-v8-ke5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXu-PG-UMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-228.03598200899552"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_selected" width="22" height="22"/>
    </resources>
</document>
