<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FIRFirestore.sampleData():Firestore + Populate.swift">
         <PersistentStrings>
            <PersistentString
               value = "shops">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserHomeController.fetchUserData():UserHomeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot?.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "ticket">
            </PersistentString>
            <PersistentString
               value = "dictionary[&quot;shopInfo&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Ticket.init(dictionary:):Ticket.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary">
            </PersistentString>
            <PersistentString
               value = "startDate">
            </PersistentString>
            <PersistentString
               value = "dictionary[&quot;shopInfo&quot;] as? [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
