<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FIRFirestore.sampleData():Firestore + Populate.swift">
         <PersistentStrings>
            <PersistentString
               value = "shops">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "ticket">
            </PersistentString>
            <PersistentString
               value = "dictionary[&quot;shopInfo&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
