<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5N-fa-nKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yYw-tt-IbS">
            <objects>
                <viewController id="Qeq-Bv-QxD" customClass="HomeViewController" customModule="TaimeeLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iom-pQ-uzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-Wl-ldW">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="01Q-Nn-QjO"/>
                                    <tabBarItem systemItem="favorites" id="19k-8K-d1c"/>
                                    <tabBarItem systemItem="more" id="KvM-ev-E4d"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-lZ-e9u">
                                <rect key="frame" x="0.0" y="174" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qkr-ZJ-S5p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qkr-ZJ-S5p" id="Cj8-dQ-lzm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-3I-f2j">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p47-Tv-soP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8dg-0k-cUZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RJm-YH-Wnn">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QgS-FF-5dm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id7-H4-6Xg">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98646754029999995" green="0.9292402864" blue="0.44291865829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="27y-WG-LID"/>
                                    <constraint firstItem="p47-Tv-soP" firstAttribute="leading" secondItem="5Ja-3I-f2j" secondAttribute="leading" id="AAl-TD-PF8"/>
                                    <constraint firstAttribute="trailing" secondItem="p47-Tv-soP" secondAttribute="trailing" id="DoY-c3-SUZ"/>
                                    <constraint firstItem="id7-H4-6Xg" firstAttribute="top" secondItem="p47-Tv-soP" secondAttribute="bottom" id="PBe-gJ-e3q"/>
                                    <constraint firstAttribute="trailing" secondItem="id7-H4-6Xg" secondAttribute="trailing" id="VEn-k2-mbr"/>
                                    <constraint firstItem="id7-H4-6Xg" firstAttribute="leading" secondItem="5Ja-3I-f2j" secondAttribute="leading" id="cbt-LL-MAY"/>
                                    <constraint firstAttribute="bottom" secondItem="id7-H4-6Xg" secondAttribute="bottom" id="fE9-9R-ef2"/>
                                    <constraint firstItem="p47-Tv-soP" firstAttribute="top" secondItem="5Ja-3I-f2j" secondAttribute="top" id="w4P-PW-ipx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uM-Wl-ldW" firstAttribute="top" secondItem="4ah-lZ-e9u" secondAttribute="bottom" id="2a2-9l-qXu"/>
                            <constraint firstItem="5Ja-3I-f2j" firstAttribute="top" secondItem="gpj-2S-DtA" secondAttribute="top" id="869-tG-DD9"/>
                            <constraint firstAttribute="trailing" secondItem="0uM-Wl-ldW" secondAttribute="trailing" id="T8P-uh-ufD"/>
                            <constraint firstItem="5Ja-3I-f2j" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="Z0E-Uh-Kjc"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="5Ja-3I-f2j" secondAttribute="trailing" id="dTO-wP-39k"/>
                            <constraint firstItem="4ah-lZ-e9u" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="dXx-Pp-596"/>
                            <constraint firstItem="4ah-lZ-e9u" firstAttribute="top" secondItem="5Ja-3I-f2j" secondAttribute="bottom" id="eDr-51-Irb"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="4ah-lZ-e9u" secondAttribute="trailing" id="kXg-JC-fpw"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="bottom" secondItem="0uM-Wl-ldW" secondAttribute="bottom" id="o6G-lX-9nx"/>
                            <constraint firstItem="0uM-Wl-ldW" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="txJ-bx-d5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpj-2S-DtA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFF-Oh-qD6"/>
                    <connections>
                        <outlet property="tableView" destination="4ah-lZ-e9u" id="ONu-DM-kBx"/>
                        <outlet property="viewTopConstraint" destination="869-tG-DD9" id="moS-Gq-gvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF0-tM-5FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="-228.03598200899552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfL-tM-p4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5N-fa-nKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0L-VB-JqR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qeq-Bv-QxD" kind="relationship" relationship="rootViewController" id="afj-v8-ke5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXu-PG-UMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-228.03598200899552"/>
        </scene>
    </scenes>
</document>
