<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rr-EK-Glw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Ticket Controller-->
        <scene sceneID="ej5-r6-AHz">
            <objects>
                <viewController storyboardIdentifier="DetailTicketController" id="eZa-id-pDJ" customClass="DetailTicketController" customModule="TaimeeLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7O-zC-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-zf-Q7d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-VX-y5j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-bh-tJA" customClass="FSPagerView" customModule="FSPagerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="llb-if-mZb"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-fZ-iNH" customClass="FSPageControl" customModule="FSPagerView">
                                                <rect key="frame" x="0.0" y="250" width="414" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QHX-Kc-cFH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-3n-Cc9">
                                                <rect key="frame" x="0.0" y="275" width="414" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iRp-2r-yMy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Oo-fZ-iNH" firstAttribute="leading" secondItem="aiE-VX-y5j" secondAttribute="leading" id="RyR-Ot-XM8"/>
                                            <constraint firstAttribute="trailing" secondItem="1Oo-fZ-iNH" secondAttribute="trailing" id="vgY-Cq-SRi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aiE-VX-y5j" firstAttribute="leading" secondItem="Mtn-zf-Q7d" secondAttribute="leading" id="ISj-jc-t8s"/>
                                    <constraint firstItem="aiE-VX-y5j" firstAttribute="top" secondItem="Mtn-zf-Q7d" secondAttribute="top" id="J5e-W6-P6m"/>
                                    <constraint firstItem="aiE-VX-y5j" firstAttribute="width" secondItem="Mtn-zf-Q7d" secondAttribute="width" id="tLa-98-QTO"/>
                                    <constraint firstAttribute="bottom" secondItem="aiE-VX-y5j" secondAttribute="bottom" id="vpG-IL-HzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aiE-VX-y5j" secondAttribute="trailing" id="yrT-ku-hf8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYm-S2-YeC" firstAttribute="bottom" secondItem="Mtn-zf-Q7d" secondAttribute="bottom" id="Ep3-Z4-KRN"/>
                            <constraint firstItem="Mtn-zf-Q7d" firstAttribute="top" secondItem="MYm-S2-YeC" secondAttribute="top" id="XWk-Kq-FAT"/>
                            <constraint firstItem="Mtn-zf-Q7d" firstAttribute="leading" secondItem="MYm-S2-YeC" secondAttribute="leading" id="lHU-XM-qBV"/>
                            <constraint firstItem="MYm-S2-YeC" firstAttribute="trailing" secondItem="Mtn-zf-Q7d" secondAttribute="trailing" id="pWF-4f-PX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYm-S2-YeC"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFG-4w-9bs"/>
                    <connections>
                        <outlet property="pageControl" destination="1Oo-fZ-iNH" id="h9Z-pg-Vst"/>
                        <outlet property="pagerView" destination="f0a-bh-tJA" id="8lg-5S-TR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAn-eR-9jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dy9-TF-2Lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rr-EK-Glw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLs-qm-P7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZa-id-pDJ" kind="relationship" relationship="rootViewController" id="sSB-yv-CEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMf-m2-5mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
