<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRM-cN-0dC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--チケット-->
        <scene sceneID="HO8-qd-0kM">
            <objects>
                <viewController storyboardIdentifier="Ticket" id="YRM-cN-0dC" customClass="TicketViewController" customModule="TaimeeLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FK2-ev-77i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-fM-ERd" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xgz-PP-EJ3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s7e-qC-z0B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e7a-pS-ZeX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-lT-iDr">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eMH-lT-iDr" firstAttribute="top" secondItem="FMq-fM-ERd" secondAttribute="bottom" id="24v-r0-Gvo"/>
                            <constraint firstItem="rcP-oh-UU2" firstAttribute="bottom" secondItem="eMH-lT-iDr" secondAttribute="bottom" id="90g-0x-fEz"/>
                            <constraint firstItem="FMq-fM-ERd" firstAttribute="top" secondItem="rcP-oh-UU2" secondAttribute="top" id="Gzb-bv-2om"/>
                            <constraint firstItem="rcP-oh-UU2" firstAttribute="trailing" secondItem="eMH-lT-iDr" secondAttribute="trailing" id="Ic3-uL-UGn"/>
                            <constraint firstItem="eMH-lT-iDr" firstAttribute="leading" secondItem="FK2-ev-77i" secondAttribute="leading" id="LWV-P1-pBZ"/>
                            <constraint firstItem="FMq-fM-ERd" firstAttribute="leading" secondItem="FK2-ev-77i" secondAttribute="leading" id="cjV-T6-nMy"/>
                            <constraint firstItem="rcP-oh-UU2" firstAttribute="trailing" secondItem="FMq-fM-ERd" secondAttribute="trailing" id="eUC-Ft-JnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcP-oh-UU2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="チケット" image="チケットのアイコン素材 (2)" id="BxM-AZ-BEz"/>
                    <navigationItem key="navigationItem" id="7Fz-0R-7Se"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="FMq-fM-ERd" id="vPS-f0-qxN"/>
                        <outlet property="containerView" destination="eMH-lT-iDr" id="n9M-EO-pbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4h-Tf-cFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="チケットのアイコン素材 (2)" width="32" height="32"/>
    </resources>
</document>
