<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5N-fa-nKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yYw-tt-IbS">
            <objects>
                <viewController id="Qeq-Bv-QxD" customClass="HomeViewController" customModule="TaimeeLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iom-pQ-uzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-lZ-e9u">
                                <rect key="frame" x="0.0" y="174" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-3I-f2j">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-U1-QRF" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="MM月dd日"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="27y-WG-LID"/>
                                    <constraint firstAttribute="bottom" secondItem="NOY-U1-QRF" secondAttribute="bottom" id="NzK-bd-M7f"/>
                                    <constraint firstItem="NOY-U1-QRF" firstAttribute="top" secondItem="5Ja-3I-f2j" secondAttribute="top" id="W60-X6-bcL"/>
                                    <constraint firstItem="NOY-U1-QRF" firstAttribute="leading" secondItem="5Ja-3I-f2j" secondAttribute="leading" id="hl0-1g-01s"/>
                                    <constraint firstAttribute="trailing" secondItem="NOY-U1-QRF" secondAttribute="trailing" id="pAI-8v-YqQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-Ze-eZS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-Xn-hin">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-mr-TX9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-Z3-2Ic">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-4B-q4P">
                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                <state key="normal" title="Button" image="profile_selected"/>
                                                <connections>
                                                    <action selector="showProfile:" destination="Qeq-Bv-QxD" eventType="touchUpInside" id="7WW-Po-eBu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1PX-Xn-hin" firstAttribute="top" secondItem="RQK-Ze-eZS" secondAttribute="top" id="22A-Jn-hK1"/>
                                    <constraint firstItem="1PX-Xn-hin" firstAttribute="leading" secondItem="RQK-Ze-eZS" secondAttribute="leading" id="EdR-BM-6Uu"/>
                                    <constraint firstAttribute="bottom" secondItem="1PX-Xn-hin" secondAttribute="bottom" id="MRc-qS-YRa"/>
                                    <constraint firstAttribute="trailing" secondItem="1PX-Xn-hin" secondAttribute="trailing" id="lbZ-gh-X6i"/>
                                    <constraint firstAttribute="height" constant="50" id="xCt-cm-xq5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="RQK-Ze-eZS" secondAttribute="trailing" id="2CK-yL-Y5I"/>
                            <constraint firstItem="RQK-Ze-eZS" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="4hE-MJ-R1w"/>
                            <constraint firstItem="5Ja-3I-f2j" firstAttribute="top" secondItem="gpj-2S-DtA" secondAttribute="top" id="869-tG-DD9"/>
                            <constraint firstItem="RQK-Ze-eZS" firstAttribute="top" secondItem="4ah-lZ-e9u" secondAttribute="bottom" id="Ddc-3P-XZH"/>
                            <constraint firstItem="5Ja-3I-f2j" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="Z0E-Uh-Kjc"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="5Ja-3I-f2j" secondAttribute="trailing" id="dTO-wP-39k"/>
                            <constraint firstItem="4ah-lZ-e9u" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="dXx-Pp-596"/>
                            <constraint firstItem="4ah-lZ-e9u" firstAttribute="top" secondItem="5Ja-3I-f2j" secondAttribute="bottom" id="eDr-51-Irb"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="4ah-lZ-e9u" secondAttribute="trailing" id="kXg-JC-fpw"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="bottom" secondItem="RQK-Ze-eZS" secondAttribute="bottom" id="mxg-La-6ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpj-2S-DtA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFF-Oh-qD6"/>
                    <connections>
                        <outlet property="calendarView" destination="NOY-U1-QRF" id="ObZ-8g-VT8"/>
                        <outlet property="tableView" destination="4ah-lZ-e9u" id="ONu-DM-kBx"/>
                        <outlet property="viewTopConstraint" destination="869-tG-DD9" id="moS-Gq-gvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF0-tM-5FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-228.03598200899552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfL-tM-p4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5N-fa-nKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0L-VB-JqR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qeq-Bv-QxD" kind="relationship" relationship="rootViewController" id="afj-v8-ke5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXu-PG-UMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-228.03598200899552"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_selected" width="22" height="22"/>
    </resources>
</document>
