<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5N-fa-nKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="yYw-tt-IbS">
            <objects>
                <viewController id="Qeq-Bv-QxD" customClass="HomeViewController" customModule="TaimeeLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iom-pQ-uzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-lZ-e9u">
                                <rect key="frame" x="0.0" y="174" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-3I-f2j">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-U1-QRF" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="MM月dd日"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="27y-WG-LID"/>
                                    <constraint firstAttribute="bottom" secondItem="NOY-U1-QRF" secondAttribute="bottom" id="NzK-bd-M7f"/>
                                    <constraint firstItem="NOY-U1-QRF" firstAttribute="top" secondItem="5Ja-3I-f2j" secondAttribute="top" id="W60-X6-bcL"/>
                                    <constraint firstItem="NOY-U1-QRF" firstAttribute="leading" secondItem="5Ja-3I-f2j" secondAttribute="leading" id="hl0-1g-01s"/>
                                    <constraint firstAttribute="trailing" secondItem="NOY-U1-QRF" secondAttribute="trailing" id="pAI-8v-YqQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ja-3I-f2j" firstAttribute="top" secondItem="gpj-2S-DtA" secondAttribute="top" id="869-tG-DD9"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="bottom" secondItem="4ah-lZ-e9u" secondAttribute="bottom" id="Sa7-R6-c44"/>
                            <constraint firstItem="5Ja-3I-f2j" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="Z0E-Uh-Kjc"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="5Ja-3I-f2j" secondAttribute="trailing" id="dTO-wP-39k"/>
                            <constraint firstItem="4ah-lZ-e9u" firstAttribute="leading" secondItem="gpj-2S-DtA" secondAttribute="leading" id="dXx-Pp-596"/>
                            <constraint firstItem="4ah-lZ-e9u" firstAttribute="top" secondItem="5Ja-3I-f2j" secondAttribute="bottom" id="eDr-51-Irb"/>
                            <constraint firstItem="gpj-2S-DtA" firstAttribute="trailing" secondItem="4ah-lZ-e9u" secondAttribute="trailing" id="kXg-JC-fpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpj-2S-DtA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="gear" id="OkX-UQ-vzX"/>
                    <navigationItem key="navigationItem" id="SFF-Oh-qD6"/>
                    <connections>
                        <outlet property="calendarView" destination="NOY-U1-QRF" id="ObZ-8g-VT8"/>
                        <outlet property="tableView" destination="4ah-lZ-e9u" id="ONu-DM-kBx"/>
                        <outlet property="viewTopConstraint" destination="869-tG-DD9" id="moS-Gq-gvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF0-tM-5FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-228.03598200899552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfL-tM-p4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5N-fa-nKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0L-VB-JqR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2OK-P1-WaU" kind="relationship" relationship="rootViewController" id="afj-v8-ke5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXu-PG-UMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-228.03598200899552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dlL-oG-8ub">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2OK-P1-WaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QHl-Ab-3RE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wB-pj-opc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qeq-Bv-QxD" kind="relationship" relationship="viewControllers" id="UQi-EE-nVu"/>
                        <segue destination="AMC-i3-iTe" kind="relationship" relationship="viewControllers" id="Pkn-Sr-rGv"/>
                        <segue destination="ljI-iO-LmJ" kind="relationship" relationship="viewControllers" id="LX4-qe-wxP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmD-9j-ow6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-228.03598200899552"/>
        </scene>
        <!--Ticket-->
        <scene sceneID="MRM-J7-E2H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ticket" storyboardName="Ticket" id="AMC-i3-iTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チケット" image="gear" selectedImage="gear" id="0uL-WO-F2L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1L-yg-zCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="453"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PEt-Ck-6HZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" id="ljI-iO-LmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" image="gear" id="Jgc-Ah-l9r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq8-Eg-lxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="25" height="25"/>
    </resources>
</document>
