<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="on5-cR-trc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Login View Controller-->
        <scene sceneID="WUR-1x-llm">
            <objects>
                <viewController storyboardIdentifier="Login" id="rr7-eB-x0m" customClass="ShopLoginViewController" customModule="TaimeeLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnP-Ck-VR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-JN-9dv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="会社名　株式会社〇〇" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-u4-dpP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-d0-2KN">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="79"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-jC-9Vs">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="79.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="住所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-od-iud">
                                        <rect key="frame" x="0.0" y="298" width="414" height="79"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="お店の名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hes-Zq-ZHI">
                                        <rect key="frame" x="0.0" y="397" width="414" height="79.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyX-pU-zTN">
                                        <rect key="frame" x="0.0" y="496.5" width="414" height="79"/>
                                        <state key="normal" title="サインイン"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="rr7-eB-x0m" eventType="touchUpInside" id="bvL-cW-OOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53S-0N-jjV">
                                        <rect key="frame" x="0.0" y="595.5" width="414" height="79.5"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <action selector="loginButton:" destination="rr7-eB-x0m" eventType="touchUpInside" id="2Or-qH-Euf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-Zv-tSa">
                                        <rect key="frame" x="0.0" y="695" width="414" height="79"/>
                                        <state key="normal" title="ユーザーログイン"/>
                                        <connections>
                                            <action selector="userLogin:" destination="rr7-eB-x0m" eventType="touchUpInside" id="Rky-gZ-Cvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGG-bv-VAJ" firstAttribute="trailing" secondItem="MSu-JN-9dv" secondAttribute="trailing" id="NFO-lI-pbU"/>
                            <constraint firstItem="MSu-JN-9dv" firstAttribute="bottom" secondItem="TGG-bv-VAJ" secondAttribute="bottom" id="Z7N-8E-UiC"/>
                            <constraint firstItem="MSu-JN-9dv" firstAttribute="top" secondItem="TGG-bv-VAJ" secondAttribute="top" id="euY-1d-nf5"/>
                            <constraint firstItem="MSu-JN-9dv" firstAttribute="leading" secondItem="TGG-bv-VAJ" secondAttribute="leading" id="f7w-fl-y8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGG-bv-VAJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="MRj-um-P0J"/>
                    <connections>
                        <outlet property="addressTextField" destination="dAF-od-iud" id="ZUR-kJ-gND"/>
                        <outlet property="emailTextField" destination="VDa-d0-2KN" id="g3r-Ye-JqC"/>
                        <outlet property="passwordTextField" destination="BCj-jC-9Vs" id="iUP-C7-xd0"/>
                        <outlet property="shopNameTextField" destination="hes-Zq-ZHI" id="5np-O5-rkC"/>
                        <outlet property="stockName" destination="k8y-u4-dpP" id="HaX-rR-RBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nN-Tf-JHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="-63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqH-Qv-fpq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="on5-cR-trc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Iq-4s-kI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rr7-eB-x0m" kind="relationship" relationship="rootViewController" id="VV9-td-e9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu8-IN-TaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="-63.616071428571423"/>
        </scene>
    </scenes>
</document>
