<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="HaveCell" customModule="TaimeeLike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-fb-abx">
                        <rect key="frame" x="100" y="30" width="332" height="128.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-F4-oLr">
                                <rect key="frame" x="125" y="10" width="200" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マクドナルド" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-Dx-6yl">
                                        <rect key="frame" x="39" y="0.0" width="122.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x4G-nb-hiy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="東京都目黒区自由が丘2-8-5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-jL-dNE">
                                        <rect key="frame" x="3" y="40" width="194" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.70310103530000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4500円券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-tL-qez">
                                        <rect key="frame" x="38" y="77" width="124" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HEi-yt-uP6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Pl-F4-oLr" firstAttribute="top" secondItem="ReL-fb-abx" secondAttribute="top" constant="10" id="7dk-dY-SOd"/>
                            <constraint firstAttribute="bottom" secondItem="9Pl-F4-oLr" secondAttribute="bottom" constant="10" id="MoC-KE-fPN"/>
                            <constraint firstAttribute="trailing" secondItem="9Pl-F4-oLr" secondAttribute="trailing" constant="7" id="lZr-6y-8cT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop1-1" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-LU-nrq">
                        <rect key="frame" x="20" y="6" width="140" height="142.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Mbz-it-8c3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="ReL-fb-abx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="3rw-XF-PI1"/>
                    <constraint firstItem="ReL-fb-abx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="70l-T7-0rf"/>
                    <constraint firstAttribute="bottom" secondItem="ozI-LU-nrq" secondAttribute="bottom" constant="20" id="FcL-8f-jD4"/>
                    <constraint firstItem="ozI-LU-nrq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="M20-NH-qLh"/>
                    <constraint firstAttribute="trailing" secondItem="ReL-fb-abx" secondAttribute="trailing" constant="10" id="Nk6-w9-dnQ"/>
                    <constraint firstAttribute="bottom" secondItem="ReL-fb-abx" secondAttribute="bottom" constant="10" id="hjf-N3-cjb"/>
                    <constraint firstItem="ozI-LU-nrq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="v0x-jX-LAb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96950322389999999" green="0.81942337750000005" blue="0.27808019519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="priceLabel" destination="eU4-tL-qez" id="oeU-BU-ivM"/>
                <outlet property="shopAddress" destination="TGx-jL-dNE" id="cgX-LO-tzY"/>
                <outlet property="shopImage" destination="ozI-LU-nrq" id="NMH-tv-hRi"/>
                <outlet property="shopName" destination="lbL-Dx-6yl" id="IIF-TN-cHv"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shop1-1" width="400" height="400"/>
    </resources>
</document>
